token literal names:
null
'('
')'
','
';'
null
'*'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
null
null
'='
null
null

token symbolic names:
null
null
null
null
SEMICOLON
SELECT
STAR
FROM
WHERE
INSERT
INTO
VALUES
LOGICAL_OPERATOR
AND
OR
XOR
CREATE
TABLE
INDEX
ON
DELETE
UPDATE
SET
INTTYPE
FLOATTYPE
VARCHARTYPE
PRIMARYKEY
BOOLEAN
ID
STRING
NUMBER
INT
DOT
DECIMAL
OPERATOR
EQUAL
WS
DIGIT

rule names:
T__0
T__1
T__2
SEMICOLON
SELECT
STAR
FROM
WHERE
INSERT
INTO
VALUES
LOGICAL_OPERATOR
AND
OR
XOR
CREATE
TABLE
INDEX
ON
DELETE
UPDATE
SET
INTTYPE
FLOATTYPE
VARCHARTYPE
PRIMARYKEY
BOOLEAN
ID
STRING
NUMBER
INT
DOT
DECIMAL
OPERATOR
EQUAL
WS
DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 37, 400, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 108, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 120, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 134, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 144, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 158, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 163, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 171, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 177, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 185, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 199, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 211, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 223, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 229, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 243, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 257, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 265, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 273, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 285, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 301, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 325, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 345, 8, 26, 1, 27, 1, 27, 5, 27, 349, 8, 27, 10, 27, 12, 27, 352, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 360, 8, 29, 1, 30, 4, 30, 363, 8, 30, 11, 30, 12, 30, 364, 1, 31, 1, 31, 1, 32, 4, 32, 370, 8, 32, 11, 32, 12, 32, 371, 1, 32, 1, 32, 4, 32, 376, 8, 32, 11, 32, 12, 32, 377, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 388, 8, 33, 1, 34, 1, 34, 1, 35, 4, 35, 393, 8, 35, 11, 35, 12, 35, 394, 1, 35, 1, 35, 1, 36, 1, 36, 0, 0, 37, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 1, 0, 5, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 60, 60, 62, 62, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 434, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 1, 75, 1, 0, 0, 0, 3, 77, 1, 0, 0, 0, 5, 79, 1, 0, 0, 0, 7, 81, 1, 0, 0, 0, 9, 95, 1, 0, 0, 0, 11, 97, 1, 0, 0, 0, 13, 107, 1, 0, 0, 0, 15, 119, 1, 0, 0, 0, 17, 133, 1, 0, 0, 0, 19, 143, 1, 0, 0, 0, 21, 157, 1, 0, 0, 0, 23, 162, 1, 0, 0, 0, 25, 170, 1, 0, 0, 0, 27, 176, 1, 0, 0, 0, 29, 184, 1, 0, 0, 0, 31, 198, 1, 0, 0, 0, 33, 210, 1, 0, 0, 0, 35, 222, 1, 0, 0, 0, 37, 228, 1, 0, 0, 0, 39, 242, 1, 0, 0, 0, 41, 256, 1, 0, 0, 0, 43, 264, 1, 0, 0, 0, 45, 272, 1, 0, 0, 0, 47, 284, 1, 0, 0, 0, 49, 300, 1, 0, 0, 0, 51, 324, 1, 0, 0, 0, 53, 344, 1, 0, 0, 0, 55, 346, 1, 0, 0, 0, 57, 353, 1, 0, 0, 0, 59, 359, 1, 0, 0, 0, 61, 362, 1, 0, 0, 0, 63, 366, 1, 0, 0, 0, 65, 369, 1, 0, 0, 0, 67, 387, 1, 0, 0, 0, 69, 389, 1, 0, 0, 0, 71, 392, 1, 0, 0, 0, 73, 398, 1, 0, 0, 0, 75, 76, 5, 40, 0, 0, 76, 2, 1, 0, 0, 0, 77, 78, 5, 41, 0, 0, 78, 4, 1, 0, 0, 0, 79, 80, 5, 44, 0, 0, 80, 6, 1, 0, 0, 0, 81, 82, 5, 59, 0, 0, 82, 8, 1, 0, 0, 0, 83, 84, 5, 83, 0, 0, 84, 85, 5, 69, 0, 0, 85, 86, 5, 76, 0, 0, 86, 87, 5, 69, 0, 0, 87, 88, 5, 67, 0, 0, 88, 96, 5, 84, 0, 0, 89, 90, 5, 115, 0, 0, 90, 91, 5, 101, 0, 0, 91, 92, 5, 108, 0, 0, 92, 93, 5, 101, 0, 0, 93, 94, 5, 99, 0, 0, 94, 96, 5, 116, 0, 0, 95, 83, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 96, 10, 1, 0, 0, 0, 97, 98, 5, 42, 0, 0, 98, 12, 1, 0, 0, 0, 99, 100, 5, 70, 0, 0, 100, 101, 5, 82, 0, 0, 101, 102, 5, 79, 0, 0, 102, 108, 5, 77, 0, 0, 103, 104, 5, 102, 0, 0, 104, 105, 5, 114, 0, 0, 105, 106, 5, 111, 0, 0, 106, 108, 5, 109, 0, 0, 107, 99, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 108, 14, 1, 0, 0, 0, 109, 110, 5, 87, 0, 0, 110, 111, 5, 72, 0, 0, 111, 112, 5, 69, 0, 0, 112, 113, 5, 82, 0, 0, 113, 120, 5, 69, 0, 0, 114, 115, 5, 119, 0, 0, 115, 116, 5, 104, 0, 0, 116, 117, 5, 101, 0, 0, 117, 118, 5, 114, 0, 0, 118, 120, 5, 101, 0, 0, 119, 109, 1, 0, 0, 0, 119, 114, 1, 0, 0, 0, 120, 16, 1, 0, 0, 0, 121, 122, 5, 73, 0, 0, 122, 123, 5, 78, 0, 0, 123, 124, 5, 83, 0, 0, 124, 125, 5, 69, 0, 0, 125, 126, 5, 82, 0, 0, 126, 134, 5, 84, 0, 0, 127, 128, 5, 105, 0, 0, 128, 129, 5, 110, 0, 0, 129, 130, 5, 115, 0, 0, 130, 131, 5, 101, 0, 0, 131, 132, 5, 114, 0, 0, 132, 134, 5, 116, 0, 0, 133, 121, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 134, 18, 1, 0, 0, 0, 135, 136, 5, 73, 0, 0, 136, 137, 5, 78, 0, 0, 137, 138, 5, 84, 0, 0, 138, 144, 5, 79, 0, 0, 139, 140, 5, 105, 0, 0, 140, 141, 5, 110, 0, 0, 141, 142, 5, 116, 0, 0, 142, 144, 5, 111, 0, 0, 143, 135, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 144, 20, 1, 0, 0, 0, 145, 146, 5, 86, 0, 0, 146, 147, 5, 65, 0, 0, 147, 148, 5, 76, 0, 0, 148, 149, 5, 85, 0, 0, 149, 150, 5, 69, 0, 0, 150, 158, 5, 83, 0, 0, 151, 152, 5, 118, 0, 0, 152, 153, 5, 97, 0, 0, 153, 154, 5, 108, 0, 0, 154, 155, 5, 117, 0, 0, 155, 156, 5, 101, 0, 0, 156, 158, 5, 115, 0, 0, 157, 145, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 158, 22, 1, 0, 0, 0, 159, 163, 3, 25, 12, 0, 160, 163, 3, 27, 13, 0, 161, 163, 3, 29, 14, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 24, 1, 0, 0, 0, 164, 165, 5, 65, 0, 0, 165, 166, 5, 78, 0, 0, 166, 171, 5, 68, 0, 0, 167, 168, 5, 97, 0, 0, 168, 169, 5, 110, 0, 0, 169, 171, 5, 100, 0, 0, 170, 164, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 171, 26, 1, 0, 0, 0, 172, 173, 5, 79, 0, 0, 173, 177, 5, 82, 0, 0, 174, 175, 5, 111, 0, 0, 175, 177, 5, 114, 0, 0, 176, 172, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 28, 1, 0, 0, 0, 178, 179, 5, 88, 0, 0, 179, 180, 5, 79, 0, 0, 180, 185, 5, 82, 0, 0, 181, 182, 5, 120, 0, 0, 182, 183, 5, 111, 0, 0, 183, 185, 5, 114, 0, 0, 184, 178, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 185, 30, 1, 0, 0, 0, 186, 187, 5, 67, 0, 0, 187, 188, 5, 82, 0, 0, 188, 189, 5, 69, 0, 0, 189, 190, 5, 65, 0, 0, 190, 191, 5, 84, 0, 0, 191, 199, 5, 69, 0, 0, 192, 193, 5, 99, 0, 0, 193, 194, 5, 114, 0, 0, 194, 195, 5, 101, 0, 0, 195, 196, 5, 97, 0, 0, 196, 197, 5, 116, 0, 0, 197, 199, 5, 101, 0, 0, 198, 186, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 199, 32, 1, 0, 0, 0, 200, 201, 5, 84, 0, 0, 201, 202, 5, 65, 0, 0, 202, 203, 5, 66, 0, 0, 203, 204, 5, 76, 0, 0, 204, 211, 5, 69, 0, 0, 205, 206, 5, 116, 0, 0, 206, 207, 5, 97, 0, 0, 207, 208, 5, 98, 0, 0, 208, 209, 5, 108, 0, 0, 209, 211, 5, 101, 0, 0, 210, 200, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 211, 34, 1, 0, 0, 0, 212, 213, 5, 73, 0, 0, 213, 214, 5, 78, 0, 0, 214, 215, 5, 68, 0, 0, 215, 216, 5, 69, 0, 0, 216, 223, 5, 88, 0, 0, 217, 218, 5, 105, 0, 0, 218, 219, 5, 110, 0, 0, 219, 220, 5, 100, 0, 0, 220, 221, 5, 101, 0, 0, 221, 223, 5, 120, 0, 0, 222, 212, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 223, 36, 1, 0, 0, 0, 224, 225, 5, 79, 0, 0, 225, 229, 5, 78, 0, 0, 226, 227, 5, 111, 0, 0, 227, 229, 5, 110, 0, 0, 228, 224, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 38, 1, 0, 0, 0, 230, 231, 5, 68, 0, 0, 231, 232, 5, 69, 0, 0, 232, 233, 5, 76, 0, 0, 233, 234, 5, 69, 0, 0, 234, 235, 5, 84, 0, 0, 235, 243, 5, 69, 0, 0, 236, 237, 5, 100, 0, 0, 237, 238, 5, 101, 0, 0, 238, 239, 5, 108, 0, 0, 239, 240, 5, 101, 0, 0, 240, 241, 5, 116, 0, 0, 241, 243, 5, 101, 0, 0, 242, 230, 1, 0, 0, 0, 242, 236, 1, 0, 0, 0, 243, 40, 1, 0, 0, 0, 244, 245, 5, 85, 0, 0, 245, 246, 5, 80, 0, 0, 246, 247, 5, 68, 0, 0, 247, 248, 5, 65, 0, 0, 248, 249, 5, 84, 0, 0, 249, 257, 5, 69, 0, 0, 250, 251, 5, 117, 0, 0, 251, 252, 5, 112, 0, 0, 252, 253, 5, 100, 0, 0, 253, 254, 5, 97, 0, 0, 254, 255, 5, 116, 0, 0, 255, 257, 5, 101, 0, 0, 256, 244, 1, 0, 0, 0, 256, 250, 1, 0, 0, 0, 257, 42, 1, 0, 0, 0, 258, 259, 5, 83, 0, 0, 259, 260, 5, 69, 0, 0, 260, 265, 5, 84, 0, 0, 261, 262, 5, 115, 0, 0, 262, 263, 5, 101, 0, 0, 263, 265, 5, 116, 0, 0, 264, 258, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 265, 44, 1, 0, 0, 0, 266, 267, 5, 73, 0, 0, 267, 268, 5, 78, 0, 0, 268, 273, 5, 84, 0, 0, 269, 270, 5, 105, 0, 0, 270, 271, 5, 110, 0, 0, 271, 273, 5, 116, 0, 0, 272, 266, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 273, 46, 1, 0, 0, 0, 274, 275, 5, 70, 0, 0, 275, 276, 5, 76, 0, 0, 276, 277, 5, 79, 0, 0, 277, 278, 5, 65, 0, 0, 278, 285, 5, 84, 0, 0, 279, 280, 5, 102, 0, 0, 280, 281, 5, 108, 0, 0, 281, 282, 5, 111, 0, 0, 282, 283, 5, 97, 0, 0, 283, 285, 5, 116, 0, 0, 284, 274, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 285, 48, 1, 0, 0, 0, 286, 287, 5, 86, 0, 0, 287, 288, 5, 65, 0, 0, 288, 289, 5, 82, 0, 0, 289, 290, 5, 67, 0, 0, 290, 291, 5, 72, 0, 0, 291, 292, 5, 65, 0, 0, 292, 301, 5, 82, 0, 0, 293, 294, 5, 118, 0, 0, 294, 295, 5, 97, 0, 0, 295, 296, 5, 114, 0, 0, 296, 297, 5, 99, 0, 0, 297, 298, 5, 104, 0, 0, 298, 299, 5, 97, 0, 0, 299, 301, 5, 114, 0, 0, 300, 286, 1, 0, 0, 0, 300, 293, 1, 0, 0, 0, 301, 50, 1, 0, 0, 0, 302, 303, 5, 80, 0, 0, 303, 304, 5, 82, 0, 0, 304, 305, 5, 73, 0, 0, 305, 306, 5, 77, 0, 0, 306, 307, 5, 65, 0, 0, 307, 308, 5, 82, 0, 0, 308, 309, 5, 89, 0, 0, 309, 310, 5, 32, 0, 0, 310, 311, 5, 75, 0, 0, 311, 312, 5, 69, 0, 0, 312, 325, 5, 89, 0, 0, 313, 314, 5, 112, 0, 0, 314, 315, 5, 114, 0, 0, 315, 316, 5, 105, 0, 0, 316, 317, 5, 109, 0, 0, 317, 318, 5, 97, 0, 0, 318, 319, 5, 114, 0, 0, 319, 320, 5, 121, 0, 0, 320, 321, 5, 32, 0, 0, 321, 322, 5, 107, 0, 0, 322, 323, 5, 101, 0, 0, 323, 325, 5, 121, 0, 0, 324, 302, 1, 0, 0, 0, 324, 313, 1, 0, 0, 0, 325, 52, 1, 0, 0, 0, 326, 327, 5, 84, 0, 0, 327, 328, 5, 82, 0, 0, 328, 329, 5, 85, 0, 0, 329, 345, 5, 69, 0, 0, 330, 331, 5, 70, 0, 0, 331, 332, 5, 65, 0, 0, 332, 333, 5, 76, 0, 0, 333, 334, 5, 83, 0, 0, 334, 345, 5, 69, 0, 0, 335, 336, 5, 116, 0, 0, 336, 337, 5, 114, 0, 0, 337, 338, 5, 117, 0, 0, 338, 345, 5, 101, 0, 0, 339, 340, 5, 102, 0, 0, 340, 341, 5, 97, 0, 0, 341, 342, 5, 108, 0, 0, 342, 343, 5, 115, 0, 0, 343, 345, 5, 101, 0, 0, 344, 326, 1, 0, 0, 0, 344, 330, 1, 0, 0, 0, 344, 335, 1, 0, 0, 0, 344, 339, 1, 0, 0, 0, 345, 54, 1, 0, 0, 0, 346, 350, 7, 0, 0, 0, 347, 349, 7, 1, 0, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 56, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 39, 0, 0, 354, 355, 3, 55, 27, 0, 355, 356, 5, 39, 0, 0, 356, 58, 1, 0, 0, 0, 357, 360, 3, 61, 30, 0, 358, 360, 3, 65, 32, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 60, 1, 0, 0, 0, 361, 363, 3, 73, 36, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 62, 1, 0, 0, 0, 366, 367, 5, 46, 0, 0, 367, 64, 1, 0, 0, 0, 368, 370, 3, 73, 36, 0, 369, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 3, 63, 31, 0, 374, 376, 3, 73, 36, 0, 375, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 66, 1, 0, 0, 0, 379, 388, 3, 69, 34, 0, 380, 388, 7, 2, 0, 0, 381, 382, 5, 60, 0, 0, 382, 388, 5, 61, 0, 0, 383, 384, 5, 62, 0, 0, 384, 388, 5, 61, 0, 0, 385, 386, 5, 33, 0, 0, 386, 388, 5, 61, 0, 0, 387, 379, 1, 0, 0, 0, 387, 380, 1, 0, 0, 0, 387, 381, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 68, 1, 0, 0, 0, 389, 390, 5, 61, 0, 0, 390, 70, 1, 0, 0, 0, 391, 393, 7, 3, 0, 0, 392, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 6, 35, 0, 0, 397, 72, 1, 0, 0, 0, 398, 399, 7, 4, 0, 0, 399, 74, 1, 0, 0, 0, 30, 0, 95, 107, 119, 133, 143, 157, 162, 170, 176, 184, 198, 210, 222, 228, 242, 256, 264, 272, 284, 300, 324, 344, 350, 359, 364, 371, 377, 387, 394, 1, 6, 0, 0]